{
	"expo": {
		"name": "Top Inspect",
		"version": "0.1.0",
		"orientation": "portrait",
		"icon": "./assets/expo/icon.png",
		"backgroundColor": "#ffffff",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/expo/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"usesAppleSignIn": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff",
				"foregroundImage": "./assets/expo/android-icon-foreground.png",
				"backgroundImage": "./assets/expo/android-icon-background.png",
				"monochromeImage": "./assets/expo/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"plugins": [
			"expo-system-ui",
			"expo-router",
			"expo-secure-store",
			"expo-web-browser",
			[
				"expo-splash-screen",
				{
					"imageWidth": 200,
					"resizeMode": "contain",
					"image": "./assets/expo/splash-icon.png",
					"backgroundColor": "#ffffff",
					"dark": {
						"image": "./assets/expo/splash-icon-dark.png",
						"backgroundColor": "#020617"
					}
				}
			],
			"expo-apple-authentication",
			[
				"expo-image-picker",
				{
					"photosPermission": "This app needs access to your photo library to upload images.",
					"cameraPermission": "This app needs access to your camera to take photos."
				}
			],
			"expo-speech-recognition"
		]
	}
}
