{
	"name": "@the/mobile",
	"version": "0.1.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"ios": "expo run:ios",
		"android": "expo run:android",
		"dev": "expo start --dev-client --lan --clear",
		"dev:install:ios": "expo prebuild -p ios --clean && expo run:ios --no-build-cache --device",
		"dev:install:android": "expo prebuild -p android --clean && expo run:android --no-build-cache --device",
		"build:dev": "eas build --profile development --platform all",
		"build:dev:ios": "eas build --profile development --platform ios",
		"build:dev:android": "eas build --profile development --platform android",
		"build:prod": "eas build --profile production --platform all",
		"build:prod:ios": "eas build --profile production --platform ios",
		"build:prod:android": "eas build --profile production --platform android",
		"submit:ios": "eas submit --platform ios",
		"submit:android": "eas submit --platform android",
		"typecheck": "tsc --noEmit",
		"lint": "expo lint",
		"lint:fix": "expo lint --fix"
	},
	"dependencies": {
		"@react-native-google-signin/google-signin": "^16.1.1",
		"@the/auth/expo": "workspace:*",
		"@the/schemas": "workspace:*",
		"@the/types": "workspace:*",
		"@the/ui/expo": "workspace:*",
		"@the/utils/expo": "workspace:*",
		"@the/utils/shared": "workspace:*",
		"expo": "~53.0.20",
		"expo-apple-authentication": "~7.2.4",
		"expo-constants": "~17.1.7",
		"expo-dev-client": "~5.2.4",
		"expo-device": "~7.1.4",
		"expo-haptics": "~14.1.4",
		"expo-image-manipulator": "~13.1.7",
		"expo-image-picker": "~16.1.4",
		"expo-linking": "~7.1.7",
		"expo-router": "~5.1.4",
		"expo-secure-store": "~14.2.3",
		"expo-splash-screen": "~0.30.10",
		"expo-status-bar": "~2.2.3",
		"expo-system-ui": "~5.0.10",
		"expo-web-browser": "~14.2.0",
		"lodash": "^4.17.21",
		"nativewind": "^4.1.23",
		"react": "19.0.0",
		"react-native": "0.79.6",
		"react-native-keyboard-controller": "^1.18.6",
		"react-native-reanimated": "~3.17.5",
		"react-native-safe-area-context": "5.4.0",
		"react-native-screens": "~4.11.1",
		"react-native-svg": "^15.12.1"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@types/lodash": "^4.17.20",
		"@types/react": "~19.0.10",
		"eslint": "^9.33.0",
		"eslint-config-expo": "~9.2.0",
		"eslint-plugin-prettier": "^5.5.4",
		"react-native-svg-transformer": "^1.5.1",
		"tailwindcss": "~3.4.17",
		"typescript": "^5.9.2"
	}
}
