{
	"name": "@the/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --env local",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"gen:cf-types": "wrangler types --env-interface CloudflareBindings && prettier --write worker-configuration.d.ts",
		"gen:jwt-secret": "node scripts/generate-jwt-secret.js",
		"deploy:staging": "wrangler deploy --env staging --minify",
		"deploy:production": "wrangler deploy --env production --minify"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.2",
		"@neondatabase/serverless": "^1.0.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"@the/schemas": "workspace:*",
		"@the/types": "workspace:*",
		"@the/utils/shared": "workspace:*",
		"drizzle-orm": "^0.44.4",
		"hono": "^4.8.10",
		"zod": "^4.0.14"
	},
	"devDependencies": {
		"@hono/eslint-config": "^2.0.3",
		"eslint": "^9.33.0",
		"pg": "^8.16.3",
		"typescript": "^5.9.2",
		"wrangler": "^4.33.0"
	}
}
